{
  "name": "tomb-raider-gaming-website",
  "version": "1.0.0",
  "description": "Neo-gaming themed website for Tomb Raider gameplay channel with YouTube API integration",
  "main": "index.html",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "start": "npx http-server -p 8000 -c-1",
    "serve": "python -m http.server 8000",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "tomb-raider",
    "gaming",
    "website",
    "neo-gaming",
    "html",
    "css",
    "javascript",
    "youtube-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^166.0.0"
  },
  "devDependencies": {
    "vercel": "^33.0.1"
  }
}
